<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <h2 class="h1 my-3 text-center text-capitalize">tables</h2>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="h1">Black Table</p>
                <table class="table table-active table-dark table-hover table-striped">
                    <thead>
                        <tr>
                            <th scope="row">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">@handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Joe</td>
                            <td>Rogan</td>
                            <td>@JoeRogan</td>
                        </tr>
        
                        <tr>
                            <th scope="row">2</th>
                            <td>Graham</td>
                            <td>Hancock</td>
                            <td>@TheGoat</td>
                        </tr>
        
                        <tr>
                            <th scope="row">3</th>
                            <td>Randall</td>
                            <td>Carson</td>
                            <td>@WaterDamage</td>
                        </tr>
        
                        <tr>
                            <th scope="row">4</th>
                            <td>Erika</td>
                            <td>Thompson</td>
                            <td>@BeesKnees</td>
                        </tr>
        
                    </tbody>
                </table>
            </div>
            <div class="col-6">
                <h2 class="h1">Colored Table </h2>
                <table class="table table-active table-success table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th scope="row">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">@handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Joe</td>
                            <td>Rogan</td>
                            <td>@JoeRogan</td>
                        </tr>
        
                        <tr>
                            <th scope="row">2</th>
                            <td>Graham</td>
                            <td>Hancock</td>
                            <td>@TheGoat</td>
                        </tr>
        
                        <tr>
                            <th scope="row">3</th>
                            <td>Randall</td>
                            <td>Carson</td>
                            <td>@WaterDamage</td>
                        </tr>
        
                        <tr>
                            <th scope="row">4</th>
                            <td>Erika</td>
                            <td>Thompson</td>
                            <td>@BeesKnees</td>
                        </tr>
        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="node_modules/@popperjs/core/dist/cjs/popper.js"></script>
</body>
</html>